# reactivities

./: .gitignore  Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  FollowingController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  UsersController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj  Class1.cs
Application/Activities/: ActivityDTO.cs  Attend.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDTO.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  IProfileReader.cs  ListActivities.cs  Profile.cs  ProfileReader.cs  Update.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  Login.cs  (+4 more)
Domain/: Activity.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserActivity.cs  UserFollowing.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200327222256_InitialCreate.Designer.cs  20200327222256_InitialCreate.cs  20200331160649_SeedData.Designer.cs  20200402155512_ActivityEntityAdded.Designer.cs  20200506155200_AddedIdentity.Designer.cs  20200506155200_AddedIdentity.cs  20200521201926_UserActivityAdded.Designer.cs  20200521201926_UserActivityAdded.cs  20200528191929_PhotoEntityAdded.Designer.cs  20200602160716_AddedCommentEntity.Designer.cs  20200602204611_AddedFollowerFollowing.Designer.cs  20200602204611_AddedFollowerFollowing.cs  20200721175521_AddingRefreshTokens.Designer.cs  20200721175521_AddingRefreshTokens.cs
client/: package-lock.json  package.json
client-app/: package-lock.json  package.json
(+101 files in other folders)
